[DEFAULT]
# DEP-14 format
debian-branch = debian/latest
upstream-branch = upstream/latest

# Always use pristine tar
pristine-tar = True

# Ensure the Debian maintainer signs git tags automatically
sign-tags = True

# Ease dropping / adding patches
patch-numbers = False

# Group debian/changelog entries with the same "[ Author ]" instead of making
# multiple ones for the same author
multimaint-merge = True

# Ensure a human always reviews all the debian/changelog entries
spawn-editor = always

# Ensure we always target Debian on Debian branches
dch-opt = --vendor=debian

# If this package ever needs to be maintained for Ubuntu, remember to override
# the branch, tag and commit messages
#debian-branch = ubuntu/24.04-noble
#debian-tag = ubuntu/%(version)s
#debian-tag-msg = %(pkg)s Ubuntu release %(version)s
#dch-opt = --vendor=ubuntu

[import-orig]
# Filter upstream packaging
filter = [ '*/.pc/*', '*/debian/*' ]
filter-pristine-tar = True

